'''
https://leetcode.com/contest/weekly-contest-287/problems/find-players-with-zero-or-one-losses/
'''
class Solution:
    def findWinners(self, matches: List[List[int]]) -> List[List[int]]:
        lost={}
        win={}
        for i in matches:
            lost[i[1]]=lost.get(i[1],0)+1
            win[i[0]]=win.get(i[0],0)+1
        ans1=[]
        ans2=[]
        ans=[]
        for i in win:
            if i not in lost:
                ans1.append(i)
        ans1.sort()
        ans.append(ans1)
        for i in lost:
            if lost[i]==1:
                ans2.append(i)
        ans2.sort()
        ans.append(ans2)
        return ans
