'''
https://leetcode.com/contest/weekly-contest-277/problems/rearrange-array-elements-by-sign/
'''

class Solution:
    def rearrangeArray(self, nums: List[int]) -> List[int]:
        arr1=[]
        arr2=[]
        for i in range(len(nums)):
            if nums[i]>=0:
                arr1.append(nums[i])
            else:
                arr2.append(nums[i])
                
        ans=[];i=0
        while i<len(arr1):
            ans.append(arr1[i])
            ans.append(arr2[i])
            i+=1
        return ans
