'''
https://leetcode.com/contest/weekly-contest-275/problems/count-words-obtained-after-adding-a-letter/
'''

class Solution:
    def wordCount(self, startwords: List[str], targetwords: List[str]) -> int:
        s=set();ans=0
        for i in range(len(startwords)):
            x=list(startwords[i])
            x.sort()
            x=''.join(x)
            s.add(x)
            
            
        for i in  range(len(targetwords)):
            for j in range(len(targetwords[i])):
                x=targetwords[i][:j]+targetwords[i][j+1:]
                x=list(x)
                x.sort()
                x=''.join(x)
                if x in s:
                    ans+=1
                    break
        return ans
