'''
https://leetcode.com/contest/weekly-contest-279/problems/smallest-value-of-the-rearranged-number/
'''

class Solution:
    def smallestNumber(self, nums: int) -> int:
        ans='';mini=[]
        x=str(nums)
        if x[0]=="-":
            ans+=x[0]
            
            for i in range(1,len(x)):
                mini.append(int(x[i]))
                
            mini.sort(reverse=True)
            
            for i in range(len(mini)):
                mini[i]=str(mini[i])
                
            x=''.join(mini)
            ans+=x
            return int(ans)
        
        else:
            for i in range(len(x)):
                mini.append(int(x[i]))  
                
            mini.sort()
            
            for i in range(len(mini)):
                mini[i]=str(mini[i])
                
            i=0 
            while i<len(mini) and mini[i]=='0':
                i+=1
                
            if len(mini)>1:
                mini[0],mini[i]=mini[i],mini[0]
            
            x=''.join(mini)
            return int(x)
