'''
https://leetcode.com/contest/weekly-contest-279/problems/sort-even-and-odd-indices-independently/
'''

class Solution:
    def sortEvenOdd(self, nums: List[int]) -> List[int]:
        even=[];odd=[]
        for i in range(len(nums)):
            if i%2==0:
                even.append(nums[i])
            else:
                odd.append(nums[i])
            
        even.sort()
        odd.sort(reverse=True)
        x=0;i=0;j=0;flage=True
        while i<len(even) and j<len(odd):
            if flage:
                nums[x]=even[i]
                i+=1
                flage=False
            else:
                nums[x]=odd[j]
                j+=1
                flage=True
            x+=1
                
        while i<len(even):
            nums[x]=even[i]
            i+=1
            x+=1
                
        while j<len(odd):
            nums[x]=odd[j]
            j+=1
            x+=1
                
        return nums
