'''
https://leetcode.com/contest/biweekly-contest-73/problems/sort-the-jumbled-numbers/
'''

class Solution:
    def sortJumbled(self, mapping: List[int], nums: List[int]) -> List[int]:
        arr=[];d={}
        for i in range(len(mapping)):
            d[i]=mapping[i]
   
        for i in nums:
            val=''
            x=str(i)
            for j in range(len(x)):
                val+=str(d[int(x[j])])
            val=int(val)
            arr.append([val,i])
                
        arr=sorted(arr,key=lambda x:x[0])
        ans=[]
        for i in arr:
            ans.append(i[1])
        return ans
