'''
https://leetcode.com/contest/weekly-contest-289/problems/minimum-rounds-to-complete-all-tasks/
'''

class Solution:
    def minimumRounds(self, tasks: List[int]) -> int:
        d={}
        ans=0
        for i in tasks:
            d[i]=d.get(i,0)+1
        print(d)   
        for i in d:
            if d[i]<2:
                return -1
            cnt=d[i]
            if cnt>=3 and cnt%3==0:
                ans+=cnt//3
                cnt%=3
            elif cnt>=3 and cnt%3==2:
                ans+=cnt//3
                cnt=2
            elif cnt>=3 and cnt%3==1:
                ans+=(cnt//3-1)
                cnt=4
            if cnt!=0:
                if cnt%2==0:
                    ans+=cnt//2
        return ans
                
