'''
https://leetcode.com/contest/weekly-contest-284/problems/count-artifacts-that-can-be-extracted/
'''

class Solution:
    def digArtifacts(self, n: int, artifacts: List[List[int]], dig: List[List[int]]) -> int:
        hash_=[[0 for i in range(n)]for i in range(n)]
        for i in dig:
            hash_[i[0]][i[1]]=1
        ans=0
        for i in artifacts:
            flag=True
            for j in range(i[0],i[2]+1):
                for k in range(i[1],i[3]+1):
                    if hash_[j][k]==0:
                        flag=False
                        break
            if flag:
                ans+=1
        return ans
